[ServerName]
;ip或域名=名称
10.86.1.12=国君行情服务01

;市场ID不能配错,程序会校验
[shse]
marketid=0
marketchn=上海证券行情
keyfile=./sh/tran2ndsh.dll
sleepm=2000

[shopt]
marketid=27
marketchn=上海期权行情
keyfile=./shopt/tran2ndshopt.dll
sleepm=500

[szse]
marketid=1
marketchn=深圳证券行情
keyfile=./sz/tran2ndsz.dll

[cff]
marketid=9
marketchn=中金期货行情
keyfile=./cff/tran2ndcff.dll
sleepm=500