[FRONT]


[FRONT1]
FRONTCOUNT=1

;终端类型
terminal_type=
;备注
note=
;客户端名称和版本号
terminal_name=
;授权码
license_code=
;客户域编号
domain_id=
;日志级别，默认是1。（0:调试级别；1:信息级别；2:警告级别；3:错误级别；4:严重错误级别）
loglevel=0
;接口超时，默认10秒
timeout=10

FRONT1_ADDR=tcp://10.100.100.110:7900
FRONT1_PARAMS=

[FRONT3]
FRONTCOUNT=1

;终端类型
terminal_type=
;备注
note=
;客户端名称和版本号
terminal_name=
;授权码
license_code=
;客户域编号
domain_id=
;日志级别
loglevel=0
;接口超时，默认10秒
timeout=10

FRONT1_ADDR=tcp://10.100.100.110:7900
FRONT1_PARAMS=

[FRONT4]
FRONTCOUNT=1

;终端类型
terminal_type=
;备注
note=
;客户端名称和版本号
terminal_name=
;授权码
license_code=
;客户域编号
domain_id=
;日志级别
loglevel=0
;接口超时，默认10秒
timeout=10

FRONT1_ADDR=tcp://101.230.197.51:7900
FRONT1_PARAMS=