[SST]
;调试日志开启标记，0 不开启 1 开启
DebugLog=1
REFDATE=20160614
REFSEED=1

[EXTEND_1]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=资产单元编号|cell_id|投资组合编号|portfolio_id|币种|currency_type|资金余额|deposite|可取资金余额|available|可用资金余额|buyable|买入冻结金额|buy_frz_amt|买入成交金额|buy_done_amt|卖出成交金额|sell_done_amt|未成交的委托冻结金额|dealfrozcap|异常冻结|abnormal_frzn_amt|手动解冻资金|manual_unfrzn_amt|当日划出资金|outcap|当日划入资金|incap|实现盈亏|realprofit|禁取资产|forbid_asset|昨日余额|dthis_bal|手动冻结资金|manual_frzn_amt|

;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=资产单元编号|cell_id|投资组合编号|portfolio_id|市场代码|market_code|合约代码|sec_code|昨日持仓总量|pre_total_vol|昨日持仓余量|pre_remain_vol|当前总持仓|total_vol|当前可用余额|avail_vol|当日买入成交数量|buy_vol|当日卖出成交数量|sell_vol|持仓成本|total_cost|手续费|commission|已实现盈亏|realized_profit|卖出冻结数量|sell_frz_vol|买入成交金额|buy_done_amt|卖出成交金额|sell_done_amt|ETF申赎冻结数量|etf_frz_vol|ETF申赎成交数量|etf_rtn_vol|卖出临时冻结数量|sell_frz_undone_vol|ETF申赎临时冻结数量|etf_frz_undone_vol|异常冻结|abnormal_frzn_vol|可用解冻|manual_unfrzn_vol|质押入库冻结数量|mortgage_frozen_vol|ETF申赎优先卖出剩余数量|etf_left_vol|当日买入优先申赎剩余数量|cur_buy_etf_left_vol|手工冻结数量(期货)|curr_froz|手工解冻数量(期货)|curr_unfroz|ETF申赎成交冻结数量|detf_frozen_vol|累计实现盈亏|total_profit|交易类型|TradeType|已锁定数量|locked_vol|可锁定数量|avail_lock_vol|已解锁数量|unlocked_vol|可解锁数量|avail_unlock_vol|备兑冻结数量|coverd_frozen_vol|融资回购标准券冻结数量|MarginTradeFrozenVolume|

[EXTEND_3]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=资产单元编号|cell_id|投资组合编号|portfolio_id|币种|currency_type|保证金余额|deposite|可取资金余额|available|可用资金余额|buyable|买入冻结金额|buy_frz_amt|买入成交金额|buy_done_amt|卖出成交金额|sell_done_amt|未成交的委托冻结金额|dealfrozcap|异常冻结|abnormal_frzn_amt|手动解冻资金|manual_unfrzn_amt|已占用保证金|margin|当日划出资金|outcap|当日划入资金|incap|实现盈亏|realprofit|禁取资产|forbid_asset|昨日余额|dthis_bal|手动冻结资金|manual_frzn_amt|权利金收入|RoyaltyIn|权利金支出|RoyaltyOut|权利金冻结|RoyaltyFrozen|

;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=资产单元编号|cell_id|投资组合编号|portfolio_id|合约代码|sec_code|投机套保标志|hedgingflag|持仓多空类型|PosiDirection|昨日持仓总量|pre_total_vol|昨日持仓余量|pre_remain_vol|当前总持仓|total_vol|当前可用余额|avail_vol|当日买入成交数量|buy_vol|当日卖出成交数量|sell_vol|持仓成本|total_cost|手续费|commission|开仓手续费|OpenCommission|平仓手续费|CloseCommission|已实现盈亏|realized_profit|卖出冻结数量|sell_frz_vol|买入成交金额|buy_done_amt|卖出成交金额|sell_done_amt|卖出临时冻结数量|sell_frz_undone_vol|异常冻结|abnormal_frzn_vol|可用解冻|manual_unfrzn_vol|当日买入优先申赎剩余数量|cur_buy_etf_left_vol|手工冻结数量(期货)|curr_froz|手工解冻数量(期货)|curr_unfroz|占用保证金|usemargin|昨占用保证金|yd_usemargin|总保证金|total_margin|累计实现盈亏|total_profit|交易类型|TradeType|已锁定数量|locked_vol|可锁定数量|avail_lock_vol|已解锁数量|unlocked_vol|可解锁数量|avail_unlock_vol|备兑冻结数量|coverd_frozen_vol|

;OTC同步持仓查询金额小数位数，默认4位
ExOtcSyncPosition_DecLength=4
;OTC同步持仓查询，返回结果为PositionField+自定义柜台字段
ExOtcSyncPosition_Report=资产单元编号|cell_id|投资组合编号|portfolio_id|资产单元/投资组合标志|account_type|市场代码|market_code|合约代码|sec_code|投机套保标志|hedgingflag|持仓多空类型|PosiDirection|昨日持仓总量|pre_total_vol|昨日持仓余量|pre_remain_vol|当前总持仓|total_vol|当前可用余额|avail_vol|当日买入成交数量|buy_vol|当日卖出成交数量|sell_vol|持仓成本|total_cost|持仓均价|avg_price|手续费|commission|开仓手续费|OpenCommission|平仓手续费|CloseCommission|已实现盈亏|realized_profit|卖出冻结数量|sell_frz_vol|买入成交金额|buy_done_amt|卖出成交金额|sell_done_amt|ETF申赎冻结数量|etf_frz_vol|ETF申赎成交数量|etf_rtn_vol|卖出临时冻结数量|sell_frz_undone_vol|ETF申赎临时冻结数量|etf_frz_undone_vol|异常冻结|abnormal_frzn_vol|可用解冻|manual_unfrzn_vol|质押入库冻结数量|mortgage_frozen_vol|ETF申赎优先卖出剩余数量|etf_left_vol|当日买入优先申赎剩余数量|cur_buy_etf_left_vol|手工冻结数量(期货)|curr_froz|手工解冻数量(期货)|curr_unfroz|ETF申赎成交冻结数量|detf_frozen_vol|占用保证金|usemargin|昨占用保证金|yd_usemargin|总保证金|total_margin|优惠数量|discount|累计实现盈亏|total_profit|交易类型|TradeType|已锁定数量|locked_vol|可锁定数量|avail_lock_vol|已解锁数量|unlocked_vol|可解锁数量|avail_unlock_vol|备兑冻结数量|coverd_frozen_vol|融资回购标准券冻结数量|MarginTradeFrozenVolume|分拆合并可用数量|split_merge_available|开仓均价|OpenAveragePrice|

[EXTEND_4]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=资产单元编号|cell_id|投资组合编号|portfolio_id|币种|currency_type|资金余额|deposite|可取资金余额|available|可用资金余额|buyable|买入冻结金额|buy_frz_amt|买入成交金额|buy_done_amt|卖出成交金额|sell_done_amt|未成交的委托冻结金额|dealfrozcap|异常冻结|abnormal_frzn_amt|手动解冻资金|manual_unfrzn_amt|保证金|margin|当日划出资金|outcap|当日划入资金|incap|实现盈亏|realprofit|禁取资产|forbid_asset|昨日余额|dthis_bal|手动冻结资金|manual_frzn_amt|权利金收入|RoyaltyIn|权利金支出|RoyaltyOut|权利金冻结|RoyaltyFrozen|

;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=资产单元编号|cell_id|投资组合编号|portfolio_id|市场代码|market_code|合约代码|sec_code|投机套保标志|hedgingflag|持仓多空类型|PosiDirection|昨日持仓总量|pre_total_vol|昨日持仓余量|pre_remain_vol|当前总持仓|total_vol|当前可用余额|avail_vol|当日买入成交数量|buy_vol|当日卖出成交数量|sell_vol|持仓成本|total_cost|持仓均价|avg_price|手续费|commission|开仓手续费|OpenCommission|平仓手续费|CloseCommission|已实现盈亏|realized_profit|卖出冻结数量|sell_frz_vol|买入成交金额|buy_done_amt|卖出成交金额|sell_done_amt|ETF申赎冻结数量|etf_frz_vol|ETF申赎成交数量|etf_rtn_vol|卖出临时冻结数量|sell_frz_undone_vol|ETF申赎临时冻结数量|etf_frz_undone_vol|异常冻结|abnormal_frzn_vol|可用解冻|manual_unfrzn_vol|质押入库冻结数量|mortgage_frozen_vol|ETF申赎优先卖出剩余数量|etf_left_vol|当日买入优先申赎剩余数量|cur_buy_etf_left_vol|手工冻结数量(期货)|curr_froz|手工解冻数量(期货)|curr_unfroz|ETF申赎成交冻结数量|detf_frozen_vol|占用保证金|usemargin|昨占用保证金|yd_usemargin|总保证金|total_margin|累计实现盈亏|total_profit|交易类型|TradeType|已锁定数量|locked_vol|可锁定数量|avail_lock_vol|已解锁数量|unlocked_vol|可解锁数量|avail_unlock_vol|备兑冻结数量|coverd_frozen_vol|融资回购标准券冻结数量|MarginTradeFrozenVolume|

