[download]
;服务器名字,ip或者url,不带协议,不带路径
servername = otcsrv001.iqwin.com.cn
;服务器端口
port = 8443
;url路径参数部分,支持宏替换,帐号替换[M:ACCOUNT],密码替换[M:PWD],注意大小写
param = otcServerct/inter/trade/gettradelist.do?traderid=[M:ACCOUNT]&ver=[M:VER]
;定时请求间隔,单位是秒,默认60
timer = 6
;是否是https,默认为为1,是https
https = 1

[userExch]
;服务器名字,ip或者url,不带协议,不带路径
servername =127.0.0.1
;服务器端口
port = 8443
;url路径参数部分,支持宏替换,账号替换[M:ACCOUNT],密码替换[M:PWD],注意大小写
param = otcServer/inter/customgoods/getgoodslist.do?traderid=[M:ACCOUNT]&ver=[M:VER]
;定时请求间隔,单位是秒,默认60
timer = 3
;是否是https,默认为为1,是https
https = 1

[uecalc]
;指数结算定时器,单位毫秒默认3000
timer = 1000

[otc]
Mode=0