[ServerName]
;ip或域名=名称
59.41.16.182=广发行情1

;市场ID不能配错,程序会校验
[shse]
marketid=0
marketchn=上海证券行情
keyfile=./sh/tran2ndsh.dll
sleepm=2000

[shopt]
marketid=27
marketchn=上海期权行情
keyfile=./shopt/tran2ndshopt.dll
sleepm=500

;深圳证券
[szse]
marketid=1
marketchn=深圳证券行情
keyfile=./sz/tran2ndsz.dll

[cffex]
marketid=9
marketchn=中金期货行情
keyfile=./cff/tran2ndcff.dll
sleepm=500

;商品期货
[cnf]
marketid=14
marketchn=商品期货行情
keyfile=./cnf/tran2ndcnf.dll

;商品期权
[cnfopt]
marketid=35
marketchn=商品期权行情
keyfile=./cnfopt/tran2ndcnfopt.dll