////////////////////////////////////////////////////////////////////////////////////////
//count:均衡服务器的数量
//type1:券商的类型，我们约定以券商的名称作为编号，其他配置文件会用到，如果一个券商有多个均衡，则多个均衡要用相同的名称
//name1:均衡服务器名称
//IP1：均衡服务器地址，可以为域名
//Port1：端口
//FundArea：支持的帐号范围，可以支持多个范围，开始号码,结束号码|开始号码,结束号码|
////////////////////////////////////////////////////////////////////////////////////////
[Poise]
count = 2
name1 = 期权交易
IP1=211.144.195.172
Port1=5080
ServerType1=1
MarketType1=6
FundArea1=0000,99999999999999

name2 = 普通交易
IP2=211.144.195.172
Port2=5080
ServerType2=1
MarketType2=0
FundArea2=0000,99999999999999

//////////////////////////////////////////////////////////////////////////////////
// 营业部地址
// 名称（营业部名称）,后置机上开放的端口(标准SSL),营业部编号，是否自动补齐帐号，乾隆SSL端口
//////////////////////////////////////////////////////////////////////////////////
[DEPT]
DepAccount = 1
dep1=钱龙交易,5011,0001,1

[QSOEM]
;Welcome=钱龙个股期权全真模拟交易专版
ADTitle= 中国领先的实时金融平台
WindowTitlePrev=钱龙个股期权全真模拟交易专版
MinPasswordLength=1		//最小密码长度
MaxPasswordLength=20 		//最大密码长须
FundAccountLength=6		//在选择资金帐号时有用
DeptNumLength=4			//在选择资金帐号时有用
SecuID=8558
ModuleID=8			//8 为国内沪深模块(管理模块会用到)	        
QSID=1028			//委托内部定义的券商编号与行情无关
MaxPasswordLengthNew=20         //修改交易、资金密码时新密码限定长度配置，默认为6
MaxPasswordLength=20            //设置最大密码长度，默认为6 
ShowHideMenuBtn=0

[LOGIN]				//登陆
ShowQLGC=0
ConnectProtocol=0
SortType=0
ConnectPoiseType=1
ShowConnectPoiseType=1
ShowConnectServer=0
ConnectTimeOut=4000		//毫秒
UdpConnectTimeOut=2000		//毫秒
ShowUdpProxySetting=0   	//代理设置界面是否显示udp代理服务器设置，0－不显示，非0－显示，缺省值0
UserCheckLoginTitle=现在只有本公司客户才能登陆行情，请验证
SupportTestSpeed=1      	//是否显示测速功能,0－不显示，非0－显示，缺省值0
TestPackageCount=1		//测试包的数量
TestPackageTimeout=30		//测试包应答接收超时，秒
NeedAccountInfo=1		//登陆界面是否出现帐户类型选择，目前只有普通帐户和融资融券帐户，0-没有 1-有 默认为0
CertPasswordCom=0		//使用证书、密码通讯的配置项是否显示
CAWebURL=http://www.qianlong.com.cn
NeedCertPass=0
AccountType=|客户号,7,0|
ShowDept=0			//登陆界面是否显示营业部，0-不显示 1-显示 默认为1
SafeType=验证码,1		//1 为验证码，2 为通讯密码
EntrustType=b
AutoVerifyCode=0
Softtype=17

StaticColor=0x000000
MaskColor=0x00FF00
BtnClosePic=1
AccountAtt=|个股期权,6|
ComName=QLTradeCom.dll
ComType=0
Option=1

AddAccountAtt=|期权,6|普通,0|
AccAttSingle=0                  //限制各类帐号只能登录一个的开关，1为限制，0为不限制
AccMngDomodal=0

[PositionLogin]
Title=185,15,230,20
BtnClose=431,3,20,20
LoginFrame=65,45,363,158
BtnLogin=100,218,80,26
BtnExit=200,218,80,26
BtnSet=300,218,80,26
Status=60,260,360,14
Progress=60,276,380,8

[PositionAccMng]
Title=160,13,160,20
BtnClose=431,3,20,20
Report=3,42,490,165
BtnLogin=35,220,50,25
BtnAdd=90,220,50,25
BtnDelete=145,220,50,25
BtnGroup=200,220,50,25
BtnName=255,220,50,25
BtnOut=310,220,50,25
BtnIn=365,220,50,25
BtnCancel=420,220,50,25
Hint=80,266,320,18

[MainFrame]
;Layout=42:47.00,C1,C2|C1=-3,222,工具栏-222-,1~C2=-6,224,工作区-224-,1~
Layout=26:25.00,(42:27.00,(C1),(39:200,(C2),(C3))),(C4)|C1=-3,222,工具栏-222-,1~C2=-5,221,导航栏-221-,1~C3=-6,224,工作区-224-,1~C4=-4,223,状态栏-223-,1~
ToolbarMenu=帐号管理,500|,-1|锁屏,505|,-1|系统信息,503|,-1|关于,509|