# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PackageManage
DESTDIR = ../x64/Debug
QT += core widgets gui
CONFIG += help debug
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_HELP_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PackageManage.pri)
win32:RC_FILE = PackageManage.rc