[SST]
;调试日志开启标记，0 不开启 1 开启
DebugLog=0


[EXTEND_1]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=2
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=请求ID|requestID|币种|currency|可用资金|availableFunds|T+2可用资金|t2AvailableFunds|预计利息|anticipatedInterest|账户余额|accountBalance|帐户状态|accountStatus|客户号|accountID|冻结资金|freezeFunds|T+2冻结资金|t2FreezeFunds|机构代码|branchID|总资金（查询标志为1时会返回值）|totalFunds|总市值（查询标志为1时会返回值）|totalMarket|
;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=4
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=请求ID|requestID|客户号|accountID|币种|currency|当日卖出成交金额|sellTurnover|当日卖出成交数量|sellTradeQty|当日卖出委托数量|sellEntrustQty|当日买入成交金额|buyTurnover|当日买入成交数量|buyTradeQty|当日买入委托数量|buyEntrustQty|非流通数量|nonCirculateQty|股东号|shareholderID|交易所|exchangeID|开仓日期|openDate|可卖出数量|ableSellQty|证券代码|securityID|证券类别|securityType|证券名称|securityName|证券数量|securityQty|今持仓量|position|未交收数量|unSettleQty|变动日期|changeDate|可申购数量|ablePurchaseQty|可赎回数量|ableRedemptionQty|冻结数量|freezeQty|卖出抵消数量|offsetSQty|买入抵消数量|offsetBQty|申购成交数量|purchaseTradeQty|赎回成交数量|redemptionTradeQty|交易单位(N)|tradeUnit|累计卖出数量(N)|totalSellQty|累计买入数量(N)|totalBuyQty|配股数量(N)|rationedSharesQty|送股数量(N)|purchaseQty|摊薄浮动盈亏(N)|dilutedFloatProfitLoss|摊薄保本价(N)|dilutedBreakevenPrice|摊薄成本价(N)|dilutedCost|持仓均价(N)|avgPositionPrice|浮动盈亏(N)|floatProfitLoss|红利金额(N)|dividend|累计浮动盈亏(N)|totalFloatProfitLoss|卖出金额(N)|sellAmount|买入金额(N)|buyAmount|买入均价(N)|buyAvgPrice|配股金额(N)|rationedSharesAmount|最新市值(N)|latestMarket|保本价(N)|breakevenPrice|最新价(N)|latestPrice|非流通市值(N)|nonCirculateMarket|利息报价(N)|interestQuote|昨收盘价(N)|preClosePrice|

[EXTEND_3]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=2
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=请求ID|requestID|客户号|accountID|机构编码|branchID|币种|currency|账户余额|accountBanlance|可用资金|availableFunds|冻结资金|freezeFunds|预计利息|anticipatedInterest|占用保证金|usedDeposit|客户状态|accountStatus|总资金|totalFunds|总市值|totalMarket|现金资产|cashAssets|履约担保比例|execGuaranteeRatio|买入额度|buyLimits|

;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=4
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=请求ID|requestID|客户号|accountID|交易所代码|exchangeID|子账户编码|subAccountID|期权代码|securityOptionID|期权编码|contractID|期权名称|contractName|委托类别|entrustDirection|备兑标志|coveredFlag|行权日期|executeDate|当前数量|totalQty|可用数量|availableQty|最新价|latestPrice|期权市值|optionMarket|冻结数量|freezeQty|执行数量|executeQty|开仓委托数量|openEntrustQty|开仓成交数量|openTradeQty|昨持仓|prePosition|平仓委托数量|closeEntrustQty|平仓成交数量|closeTradeQty|保证金|deposit|本日开仓保证金|openDeposit|本日平仓保证金|closeDeposit|交易所保证金|exchangeDeposit|交易所开仓保证金|exchangeOpenDeposit|交易所平仓保证金|exchangeCloseDeposit|开仓均价|openAvgPrice|期权类型|optType|标的类型|contractObjectType|合约单位|contractUnit|币种|currency|累计交易成本(到昨日位置累计)|totalTradeCost|本日交易成本(实时更新)|tradeCost|实现盈亏(预留字段)|realizeProfitLoss|盈亏金额(预留字段)|profitLoss|合约调整提醒标志|adjustRemind|合约即将到期提醒标志|expireRemind|


