[SST]
;调试日志开启标记，0 不开启 1 开启
DebugLog=0

[EXTEND_1]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=可用资金|Available|可取资金|WithdrawQuota|冻结的保证金|FrozenMargin|冻结的资金|FrozenCash|冻结的手续费|FrozenCommission|当前保证金总额|CurrMargin|资金差额|CashIn|手续费|Commission|平仓盈亏|CloseProfit|持仓盈亏|PositionProfit|期货结算准备金|Balance|基本准备金|Reserve|交易所保证金|ExchangeMargin|投资者交割保证金|DeliveryMargin|交易所交割保证金|ExchangeDeliveryMargin|保底期货结算准备金|ReserveBalance|信用额度|Credit|质押金额|Mortgage|入金金额|Deposit|出金金额|Withdraw|

;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=合约代码|InstrumentID|持仓多空方向|PosiDirection|投机套保标志|HedgeFlag|今日持仓|Position|上日持仓|YdPosition|多头冻结|LongFrozen|空头冻结|ShortFrozen|持仓成本|PositionCost|持仓盈亏|PositionProfit|平仓盈亏|Commission|开仓量|OpenVolume|平仓量|CloseVolume|占用的保证金|UseMargin|上次占用的保证金|PreMargin|冻结的保证金|FrozenMargin|冻结的资金|FrozenCash|冻结的手续费|FrozenCommission|资金差额|CashIn|手续费|Commission|本次结算价|SettlementPrice|上次结算价|PreSettlementPrice|开仓成本|OpenCost|交易所保证金|ExchangeMargin|保证金率|MarginRateByMoney|保证金率(按手数)|MarginRateByVolume|执行冻结|StrikeFrozen|执行冻结金额|StrikeFrozenAmount|放弃执行冻结|AbandonFrozen|

[EXTEND_3]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=可用资金|Available|可取资金|WithdrawQuota|冻结的保证金|FrozenMargin|冻结的资金|FrozenCash|冻结的手续费|FrozenCommission|当前保证金总额|CurrMargin|资金差额|CashIn|手续费|Commission|平仓盈亏|CloseProfit|持仓盈亏|PositionProfit|期货结算准备金|Balance|基本准备金|Reserve|交易所保证金|ExchangeMargin|投资者交割保证金|DeliveryMargin|交易所交割保证金|ExchangeDeliveryMargin|保底期货结算准备金|ReserveBalance|信用额度|Credit|质押金额|Mortgage|入金金额|Deposit|出金金额|Withdraw|

;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=合约代码|InstrumentID|持仓多空方向|PosiDirection|投机套保标志|HedgeFlag|今日持仓|Position|上日持仓|YdPosition|多头冻结|LongFrozen|空头冻结|ShortFrozen|持仓成本|PositionCost|持仓盈亏|PositionProfit|平仓盈亏|Commission|开仓量|OpenVolume|平仓量|CloseVolume|占用的保证金|UseMargin|上次占用的保证金|PreMargin|冻结的保证金|FrozenMargin|冻结的资金|FrozenCash|冻结的手续费|FrozenCommission|资金差额|CashIn|手续费|Commission|本次结算价|SettlementPrice|上次结算价|PreSettlementPrice|开仓成本|OpenCost|交易所保证金|ExchangeMargin|保证金率|MarginRateByMoney|保证金率(按手数)|MarginRateByVolume|执行冻结|StrikeFrozen|执行冻结金额|StrikeFrozenAmount|放弃执行冻结|AbandonFrozen|

[EXTEND_4]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=可用资金|Available|可取资金|WithdrawQuota|冻结的保证金|FrozenMargin|冻结的资金|FrozenCash|冻结的手续费|FrozenCommission|当前保证金总额|CurrMargin|资金差额|CashIn|手续费|Commission|平仓盈亏|CloseProfit|持仓盈亏|PositionProfit|期货结算准备金|Balance|基本准备金|Reserve|交易所保证金|ExchangeMargin|投资者交割保证金|DeliveryMargin|交易所交割保证金|ExchangeDeliveryMargin|保底期货结算准备金|ReserveBalance|信用额度|Credit|质押金额|Mortgage|入金金额|Deposit|出金金额|Withdraw|

;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=合约代码|InstrumentID|持仓多空方向|PosiDirection|投机套保标志|HedgeFlag|今日持仓|Position|上日持仓|YdPosition|多头冻结|LongFrozen|空头冻结|ShortFrozen|持仓成本|PositionCost|持仓盈亏|PositionProfit|平仓盈亏|Commission|开仓量|OpenVolume|平仓量|CloseVolume|占用的保证金|UseMargin|上次占用的保证金|PreMargin|冻结的保证金|FrozenMargin|冻结的资金|FrozenCash|冻结的手续费|FrozenCommission|资金差额|CashIn|手续费|Commission|本次结算价|SettlementPrice|上次结算价|PreSettlementPrice|开仓成本|OpenCost|交易所保证金|ExchangeMargin|保证金率|MarginRateByMoney|保证金率(按手数)|MarginRateByVolume|执行冻结|StrikeFrozen|执行冻结金额|StrikeFrozenAmount|放弃执行冻结|AbandonFrozen|

