<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>300</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelAcc">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>账号</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelNo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>80</y>
     <width>30</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>个数</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAcc">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>120</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>生成账号</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonMoney">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>120</y>
     <width>70</width>
     <height>30</height>
    </rect>
   </property>
   <property name="text">
    <string>补蓝</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditAcc">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>40</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditNo">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>80</y>
     <width>120</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelErr">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>160</y>
     <width>250</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
