[SST]
;调试日志开启标记，0 不开启 1 开启
DebugLog=0

[FRONT]
;是否打印推送日志，0 不打印（默认） 1 打印
PushLog=0
;推送检查间隔，单位：秒，默认1秒
PushCheckInterval=2
;柜台通讯超时
Timeout=5

[EXTEND_1]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=币种类别|money_type|当前余额|current_balance|期初余额|begin_balance|可用资金|enable_balance|禁取资金|foregift_balance|禁取资产|mortgage_balance|冻结资金|frozen_balance|解冻资金|unfrozen_balance|可取金额|fetch_balance|可取现金|fetch_cash|委托买入金额|entrust_buy_balance|证券市值|market_value|资产值|asset_balance|待入帐利息|interest|利息积数|integral_balance|罚息积数|fine_integral|预计利息|pre_interest|预计罚息|pre_fine|预计利息税|pre_interest_tax|资产修正金额|correct_balance|总资金余额|fund_balance|开基市值|opfund_market_value|利率类别|rate_kind|回报买入金额|real_buy_balance|回报卖出金额|real_sell_balance|
;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=4
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=资产帐户|fund_account|交易类别|exchange_type|证券帐号|stock_account|证券代码|stock_code|证券名称|stock_name|证券类别|stock_type|持有数量|hold_amount|当前数量|current_amount|可用数量|enable_amount|回报买入数量|real_buy_amount|回报卖出数量|real_sell_amount|未回买入数量|uncome_buy_amount|未回卖出数量|uncome_sell_amount|委托卖出数量|entrust_sell_amount|最新价|last_price|成本价|cost_price|保本价|keep_cost_price|盈亏金额|income_balance|手标志|hand_flag|证券市值|market_value|买入均价|av_buy_price|实现盈亏|av_income_balance|持仓成本|cost_balance|退市标志|delist_flag|退市日期|delist_date|面值|par_value|冻结数量|frozen_amount|

[EXTEND_3]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=总资产|total_asset|现金资产|fund_asset|当前余额|current_balance|可用资金|enable_balance|可用保证金|enable_bail_balance|已用保证金|used_bail_balance|组合占用保证金|comb_bail_balance|已用限购额度|used_pur_balance|可用限购额度|enable_pur_balance|限购额度|pur_quota|盈亏金额|income_balance|风险度|risk_degree|实时风险度|real_risk_degree|期权持仓动态市值|dyna_market_value|实时已用保证金|real_used_bail|风险监控类别|optrisk_type|缺口资金|short_balance|对冲风险度|hedge_risk_degree|组合拆分后保证金|split_margin|组合拆分后风险度|split_risk_degree|
;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=4
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=资产帐户|fund_account|交易类别|exchange_type|衍生品合约帐户|option_account|期权持仓类别|opthold_type|期权合约编码|option_code|证券代码|stock_code|合约交易代码|optcontract_id|期权合约简称|option_name|期权种类|option_type|当前数量|current_amount|持有数量|hold_amount|可用数量|enable_amount|回报开仓数量|real_open_amount|回报平仓数量|real_drop_amount|委托平仓数量|entrust_drop_amount|标的最新价|last_price|期权最新价|opt_last_price|开仓均价|opt_cost_price|行权价格|exercise_price|证券市值|market_value|持仓成本|cost_balance|盈亏金额|income_balance|行权盈亏|exercise_income|义务仓占用保证金|duty_used_bail|行权日期|exercise_date|合约乘数|amount_per_hand|