
;市场商品别的定义(和程序中一致)
[comclass]
count=14

k0=12544
k1=12545
k2=12547
k3=12800
k4=12801
k5=12803
k6=13058
k7=13059
k8=13314
k9=13315
k10=13570
k11=13571
k12=13826
k13=13827

v0=上证股票
v1=上证ETF
v2=上证期权
v3=深证股票
v4=深证ETF
v5=深证期权
v6=中金期货
v7=中金期权
v8=大连期货
v9=大连期权
v10=郑州期货
v11=郑州期权
v12=上期期货
v13=上期期权

;投资者类型定义(和程序中一致)
[investortype]
0=undefine
1=security
2=securitymargin
3=securityoption
4=futureoption

[CounterSecurityParam]

;验证类型列表, v1:通讯密码,v2:动态口令, 竖线右边为显示的文字
VerifyTypeList=
;默认选择的验证类型(登录后,选择的验证类型会跟帐号保存);v0就是无附加验证类型
DefaultVerifyType=v0

;柜台列表定义
[counterlist]
count=5
k0=counter0
k1=counter1
k2=counter2
k3=counter3
k4=counter4

[counter0]
name=股票交易(资金帐号)
line=51501
comclass=12544,12545,12800,12801
investortype=1
accounttype=2
;AccountInputType是柜台帐号输入方式, 0:登录帐号和投资帐号都显示输入, 1:登录帐号显示输入, 2:投资帐号显示输入, 3:PB柜台帐号输入
AccountInputType=1
;登录帐号显示标签名称
LoginAccountLabel=登录帐号
;投资帐号显示标签名称
InvestAccountLabel=投资帐号
[counter1]
name=股票交易(客户号)
line=51502
comclass=12544,12545,12800,12801
investortype=1
accounttype=1
;AccountInputType是柜台帐号输入方式, 0:登录帐号和投资帐号都显示输入, 1:登录帐号显示输入, 2:投资帐号显示输入, 3:PB柜台帐号输入
AccountInputType=1
;登录帐号显示标签名称
LoginAccountLabel=登录帐号
;投资帐号显示标签名称
InvestAccountLabel=投资帐号
[counter2]
name=股票期权(资金帐号)
line=51501
comclass=12547,12803
investortype=3
accounttype=2
;AccountInputType是柜台帐号输入方式, 0:登录帐号和投资帐号都显示输入, 1:登录帐号显示输入, 2:投资帐号显示输入, 3:PB柜台帐号输入
AccountInputType=1
;登录帐号显示标签名称
LoginAccountLabel=登录帐号
;投资帐号显示标签名称
InvestAccountLabel=投资帐号
[counter3]
name=股票期权(客户号)
line=51502
comclass=12547,12803
investortype=3
accounttype=1
;AccountInputType是柜台帐号输入方式, 0:登录帐号和投资帐号都显示输入, 1:登录帐号显示输入, 2:投资帐号显示输入, 3:PB柜台帐号输入
AccountInputType=1
;登录帐号显示标签名称
LoginAccountLabel=登录帐号
;投资帐号显示标签名称
InvestAccountLabel=投资帐号
;AccountInputType是柜台帐号输入方式, 0:登录帐号和投资帐号都显示输入, 1:登录帐号显示输入, 2:投资帐号显示输入, 3:PB柜台帐号输入
AccountInputType=1
;登录帐号显示标签名称
LoginAccountLabel=登录帐号
;投资帐号显示标签名称
InvestAccountLabel=投资帐号
[counter4]
name=股指期货
line=51503
comclass=13058
investortype=4
accounttype=2
;AccountInputType是柜台帐号输入方式, 0:登录帐号和投资帐号都显示输入, 1:登录帐号显示输入, 2:投资帐号显示输入, 3:PB柜台帐号输入
AccountInputType=1
;登录帐号显示标签名称
LoginAccountLabel=登录帐号
;投资帐号显示标签名称
InvestAccountLabel=投资帐号