[ServerName]
;ip或域名=名称
10.168.6.166=服务器组_166
10.168.6.165=服务器组_165

;市场ID不能配错,程序会校验
[shse]
marketid=0
marketchn=上海证券行情
keyfile=./sh/tran2ndsh.dll
sleepm=2000

[shopt]
marketid=27
marketchn=上海期权行情
keyfile=./shopt/tran2ndshopt.dll
sleepm=500

[cffex]
marketid=9
marketchn=中金期货行情
keyfile=./cff/tran2ndcff.dll
sleepm=500

;深圳证券
[szse]
marketid=1
marketchn=深圳证券行情
keyfile=./sz/tran2ndsz.dll
