[main]
count=3
exch_0=dce
exch_1=zce
exch_2=shfe

;Exch_ID遵循程序中的定义
;上海 深圳 中金 大连 郑州  上期
;简称 遵循程序中的定义
;Group 遵循程序中的定义

[cffex]
exch_id=3
exch_abbr=cffex
exch_gbkname=中国金融期货交易所
exch_group=2
exch_group_0=2
exch_group_1=3


[dce]
exch_id=4
exch_abbr=dce
exch_gbkname=大连商品交易所
exch_group=2
exch_group_0=2
exch_group_1=3

[zce]
exch_id=5
exch_abbr=zce
exch_gbkname=郑州商品交易所
exch_group=2
exch_group_0=2
exch_group_1=3

[shfe]
exch_id=6
exch_abbr=shfe
exch_gbkname=上海期货交易所
exch_group=2
exch_group_0=2
exch_group_1=3
