[ServerName]
;ip或域名=名称
hqsrv001.iqwin.com.cn=QWIN行情服务01
hqsrv002.iqwin.com.cn=QWIN行情服务02

[cnf]
marketid=14
marketchn=商品期货行情
keyfile=./cnf/tran2ndcnf.dll

[cnfopt]
marketid=35
marketchn=商品期权行情
keyfile=./cnfopt/tran2ndcnfopt.dll