[FRONT]
;经纪商编号，由客户提供
BrokerID=2001
;产品代码，仅当柜台需要认证时配置
UserProductInfo=
;授权码，和产品代码一起配置
AuthCode=

;股票类型账户前置服务器配置，如果没有则不需要配置
[FRONT1]
;前置服务器数量
FRONTCOUNT=1

;前置服务器地址
FRONT1_ADDR=tcp://222.66.235.70:29205
;其他参数，保留
FRONT1_PARAMS=

MDSERVER=tcp://27.115.78.154:31213

;股票期权类型账户前置服务器配置，如果没有则不需要配置
[FRONT3]
;前置服务器数量
FRONTCOUNT=1

;前置服务器地址
FRONT1_ADDR=tcp://222.66.235.70:28205
;其他参数，保留
FRONT1_PARAMS=


;期货期权类型账户前置服务器配置，如果没有则不需要配置
[FRONT4]
;前置服务器数量
FRONTCOUNT=1

;前置服务器地址
FRONT1_ADDR=tcp://222.66.235.70:28205
;其他参数，保留
FRONT1_PARAMS=
