;JZW-银河
[FRONT]

[FRONT1]
FRONTCOUNT=1

;机构编号
org_id=
;委托方式
entrust_way=7
;用户ID类型：Z 资金账号 C 客户号，默认Z
userid_type=Z
;加密模式：1 标准加密（KDEncode）  3 kbss_comencrypt加密  默认 1
pwd_crypttype=1
;柜台连接超时时间
timeout=10
;终端硬件信息格式，替换定义如下
;[IP]        IP地址
;[MAC]       MAC地址
;[HDSN]      硬盘序列号
;[HDINFO]    硬盘信息
;[CPU]       CPU信息
;[BIOS]      BIOS信息
;[MACH]      机器名
terminal_fmt=[IP],MAC:[MAC],HDDINFO:[HDSN]

;以下配置非必须不要配置
;安全认证扩展模块通道，配置值为扩展模块索引
;extra_safe=1
;安全模块类型 1 核新
;extra_safetype=1

;柜台中间件地址，格式：ip:port, 如 127.0.0.1:80
FRONT1_ADDR=219.146.55.35:9908
;柜台中间件接入参数，形如：usr=....|pwd=....|req=....|ans=....
; usr / pwd 是中间件接入密码账号，一般为 KCXP00 / 888888
; req / ans 是中间件发送、接收队列，由客户提供
FRONT1_PARAMS=usr=KCXP00|pwd=888888|req=req1|ans=ans1

;银河需求增加：营业部重定向路由
; 重定向线路数量
ROUTER=0
; 账号前缀长度
ROUTER_PREFIX=7
; 重定向线路
ROUTER_LINE_1=1021
; 定向到线路的前缀列表
ROUTER_DEPT_1=0010100,0010050,0335010,0010010,0010040,0311010,0010030,0010070,0311020

[FRONT3]
FRONTCOUNT=1

;机构编号
org_id=
;委托方式
entrust_way=5
;用户ID类型：Z 资金账号 C 客户号，默认Z
userid_type=Z
;加密模式：1 标准加密（KDEncode）  3 kbss_comencrypt加密  默认 1
pwd_crypttype=1
;期权报单校验密码, 1 校验 0 不校验 默认0
opt_checkpwd=1
;柜台连接超时时间
timeout=10
;终端硬件信息格式
terminal_fmt=IP:[IP];MAC:[MAC];HDSN:[HDSN];CPU:[CPU];BIOS:[BIOS]

;以下配置非必须不要配置
;动态口令扩展模块通道，配置值为扩展模块索引
;extra_safe=1
;安全模块类型 1 核新
;extra_safetype=1

;柜台中间件配置
FRONT1_ADDR=219.146.55.35:9902
FRONT1_PARAMS=usr=KCXP00|pwd=888888|req=req_sett|ans=ans_sett

;推送检查时间间隔，单位：毫秒，最小200毫秒，0表示使用SST_JZWIN.ini配置
PUSHINTERVAL=0

; 重定向线路数量
ROUTER=0
; 账号前缀长度
ROUTER_PREFIX=7
; 重定向线路
ROUTER_LINE_1=1021
; 定向到线路的前缀列表
ROUTER_DEPT_1=0010100,0010050,0335010,0010010,0010040,0311010,0010030,0010070,0311020
