[SST]
DebugLog=0

[FRONT]
;服务器名称，用于传送到柜台簿记
ServerName=QWIN
;是否打印推送日志，0 不打印（默认） 1 打印
PushLog=0
;推送检查间隔，单位：秒，默认1秒
PushCheckInterval=1
;不打印日志的功能号
NoLogFunc=|L2930002|
;合约乘数缓存默认失效时间点，默认:900,920,930,1000，单位：分钟
InstExpireTimes=

[EXTEND_1]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=资金账户|fundid|货币|moneytype|资金余额|fundbal|资金可用金额|fundavl|资产总值|marketvalue|资金资产|fund|市值|stkvalue|主资金标志|fundseq|

;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=资金账户|fundid|交易市场|market|证券名称|stkname|证券代码|stkcode|当前拥股数|stkqty|股份可用|stkavl|成本价格|costprice|

[EXTEND_3]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=资产账户|CUACCT_CODE|货币代码|CURRENCY|资产总值|MARKET_VALUE|资金资产|FUND_VALUE|市值|STK_VALUE|资金余额|FUND_BLN|资金可用金额|FUND_AVL|资金冻结金额|FUND_FRZ|资金解冻金额|FUND_UFZ|资金交易冻结金额|FUND_TRD_FRZ|资金交易解冻金额|FUND_TRD_UFZ|资金交易在途金额|FUND_TRD_OTD|资金交易轧差金额|FUND_TRD_BLN|占用保证金|MARGIN_USED|占用保证金（含未成交）|MARGIN_INCL_RLT|行权锁定保证金|FUND_EXE_MARGIN|行权资金冻结金额|FUND_EXE_FRZ|资金费用冻结金额|FUND_FEE_FRZ|资金动态可用|FUND_AVL_RLT|动态占用保证金(含未成交)|MARGIN_INCL_DYN|

;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=资产账户|CUACCT_CODE|交易市场|STKEX|合约编码|OPT_NUM|合约简称|OPT_NAME|合约类型|OPT_TYPE|持仓方向|OPT_SIDE|备兑标志|OPT_CVD_FLAG|合约余额|OPT_BLN|合约实际持仓|OPT_REAL_POSI|合约可用数量|OPT_AVL|合约冻结数量|OPT_FRZ|合约解冻数量|OPT_UFZ|合约交易冻结数量|OPT_TRD_FRZ|合约交易解冻数量|OPT_TRD_UFZ|合约交易在途数量|OPT_TRD_OTD|合约交易轧差数量|OPT_TRD_BLN|合约清算冻结数量|OPT_CLR_FRZ|合约清算解冻数量|OPT_CLR_UFZ|合约清算在途数量|OPT_CLR_OTD|合约买入成本|OPT_BCOST|合约买入成本（实时）|OPT_BCOST_RLT|权利金|OPT_PREMIUM|保证金|OPT_MARGIN|备兑股份数量|OPT_CVD_ASSET|
