[ServerName]
;ip或域名=名称
172.22.157.248=QWIN行情服务01
172.22.157.249=QWIN行情服务02

;市场ID不能配错,程序会校验
[sh]
marketid=0
marketchn=上海证券行情
keyfile=./sh/tran2ndsh.dll
sleepm=2000

[shopt]
marketid=27
marketchn=上海期权行情
keyfile=./shopt/tran2ndshopt.dll
sleepm=500

[sz]
marketid=1
marketchn=深圳证券行情
keyfile=./sz/tran2ndsz.dll
