[main]
tradelog = false					;是否打印详细交易日志
count=4
line_0=委托服务器,上海电信一,222.66.55.170:8365,10802
line_1=委托服务器,上海电信二,116.228.234.68:8365,10802
line_2=委托服务器,上海联通,211.144.195.166:8365,10802
line_3=委托服务器,上海移动,120.204.239.212:8365,10802

[comm]
commlog = false						;是否打印详细通讯日志
maxlinkcount = 128					;支持的最大链接数量
sendbufcount = 64000					;发送资源数量
threadcount = 10					;通讯线程数量
pagesize = 1024						;内存池页面大小
pagecount = 204800					;内存池页面数量
ssltype = 4						;SSL协议类型（0:不使用SSL 1:SSL3.0/2.0兼容协议 2:TLS1.0 3:TLS1.1 其他:TLS1.2）
ciperlist = 						;SSL密码套件（具体参见OPENSSL密码套件文档描述）
crtfilename = ..\cacert.crt				;服务器公有证书（缺失读取本地cacert.crt文件，需要改变时配置）
pfxfilename = ..\client.pfx				;客户端私有证书（缺失读取本地user.pfx文件，需要改变时配置）
;pfxfilepassword = 					;客户端私有证书密码（缺失为空，需要改变时配置）
