[main]
count=3
exch_0=sse
exch_1=cffex
exch_2=szse


;Exch_ID遵循程序中的定义
;上海 深圳 中金 大连 郑州  上期
;简称 遵循程序中的定义
;Group 遵循程序中的定义


[sse]
exch_id=1
exch_abbr=sse
exch_gbkname=上海证券交易所
exch_group=4
exch_group_0=5
exch_group_1=1
exch_group_2=0
exch_group_3=3


[cffex]
exch_id=3
exch_abbr=cffex
exch_gbkname=中国金融期货交易所
exch_group=2
exch_group_0=2
exch_group_1=3

[szse]
exch_id=2
exch_abbr=szse
exch_gbkname=深圳证券交易所
exch_group=3
exch_group_0=5
exch_group_1=1
exch_group_2=0



