[main]
tradelog = false					;是否打印详细交易日志
count =2
line_0=委托服务器,中信证券,172.22.157.248:7780,12501	;服务器配置
line_1=委托服务器,中信证券,172.22.157.249:7780,12501	;服务器配置

[comm]
commlog = false						;是否打印详细通讯日志
maxlinkcount = 128					;支持的最大链接数量
sendbufcount = 64000					;发送资源数量
threadcount = 10					;通讯线程数量
pagesize = 1024						;内存池页面大小
pagecount = 204800					;内存池页面数量
crtfilename = ..\cacert.crt				;服务器公有证书（缺失读取本地cacert.crt文件，需要改变时配置）
pfxfilename = ..\client.pfx				;客户端私有证书（缺失读取本地user.pfx文件，需要改变时配置）
;pfxfilepassword = 					;客户端私有证书密码（缺失为空，需要改变时配置）
