[SST]
;调试日志开启标记，0 不开启 1 开启
DebugLog=0

[EXTEND_1]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=业务日期|business_date|帐户编号|account_code|资产单元编号|asset_no|币种|currency_code|当前资金余额|current_balance|期初资金余额|begin_balance|期货保证金帐户余额|futu_deposit_balance|期货资产（合约价值）|futu_asset|股票资产|stock_asset|债券资产|bond_asset|基金资产|fund_asset|回购资产|repo_asset|其他资产|other_asset|应付款|payable_balance|应收款|receivable_balance|期货盯市盈亏|futu_today_profit|期货浮动盈亏|futu_float_profit|期货平仓盈亏|futu_close_profit|

;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=证券代码|stock_code|投资类型|invest_type|当前数量|current_amount|可用数量|enable_amount|期初成本|begin_cost|当前成本|current_cost|买挂单数量|pre_buy_amount|卖挂单数量|pre_sell_amount|买挂单金额|pre_buy_balance|卖挂单金额|pre_sell_balance|当日买入数量|today_buy_amount|当日卖出数量|today_sell_amount|当日买入金额|today_buy_balance|当日卖出金额|today_sell_balance|当日买费用|today_buy_fee|当日卖费用|today_sell_fee|

[EXTEND_3]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=业务日期|business_date|帐户编号|account_code|资产单元编号|asset_no|币种|currency_code|当前资金余额|current_balance|期初资金余额|begin_balance|期货保证金帐户余额|futu_deposit_balance|期货资产（合约价值）|futu_asset|股票资产|stock_asset|债券资产|bond_asset|基金资产|fund_asset|回购资产|repo_asset|其他资产|other_asset|应付款|payable_balance|应收款|receivable_balance|期货盯市盈亏|futu_today_profit|期货浮动盈亏|futu_float_profit|期货平仓盈亏|futu_close_profit|

;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=证券代码|stock_code|期权类型|option_type|多空标志|position_flag|当前数量|current_amount|可用数量|enable_amount|期初成本|begin_cost|当前成本|current_cost|开仓挂单数量|pre_buy_amount|平仓挂单数量|pre_sell_amount|开仓挂单金额|pre_buy_balance|平仓挂单金额|pre_sell_balance|当日开仓数量|today_buy_amount|当日平仓数量|today_sell_amount|当日开仓金额|today_buy_balance|当日平仓金额|today_sell_balance|当日开仓费用|today_buy_fee|当日平仓费用|today_sell_fee|

[EXTEND_4]
;柜台资金查询金额小数位数，默认4位
ExQryAccount_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryAccount_Report=帐户编号|account_code|资产单元编号|asset_no|期货占用保证金|occupy_deposit_balance|期货可用保证金|enable_deposit_balance|

;柜台持仓查询金额小数位数，默认4位
ExQryPosition_DecLength=0
;默认显示全部查询字段，名称为字段名
ExQryPosition_Report=帐户编号|account_code|资产单元编号|asset_no|组合编号|combi_no|交易市场|market_no|证券代码|stock_code|多空标志|position_flag|投资类型|invest_type|当前数量|current_amount|今日数量|today_amount|昨仓数量|lastday_amount|可用数量|enable_amount|今日可用数量|today_enable_amount|昨仓可用数量|lastday_enable_amount|期初成本|begin_cost|当前成本|current_cost|当前成本价|current_cost_price|开仓挂单数量|pre_buy_amount|平仓挂单数量|pre_sell_amount|开仓挂单金额|pre_buy_balance|平仓挂单金额|pre_sell_balance|当日买入数量|today_buy_amount|当日卖出数量|today_sell_amount|当日买入金额|today_buy_balance|当日卖出金额|today_sell_balance|当日买费用|today_buy_fee|当日卖费用|today_sell_fee|

