[t2sdk]
;客户端要连接的服务端的IP和端口，可以配置一个或多个，中间以;分割
;连接初始化时，会从这串服务端地址中，随机选择一个作为要建立连接的服务端
;不需要配置，由程序中动态设置
servers=

;接收缓存的初始大小，单位字节，实际接收到服务端的数据时，可能会扩大（如果需要）
;需要设置，根据实际情况去看
init_recv_buf_size=512

;每块发送缓存的初始大小，单位字节，该大小也会根据需要动态扩大
;需要设置，根据实际情况去看
init_send_buf_size=512

;发送队列的大小，该大小不会动态变化，若该配置项很小，且连接发包很频繁，则可能
;因为发送队列满而造成发送失败
;默认为100即可，无需变化
send_queue_size=100

;lang用于指定T2_SDK错误信息的语言ID（2052为简体中文，1033为英文）
;若不配置该配置项，默认为2052
lang=2052

;无需要变化，设置为10即可
event_count=10

;此配置项配置许可证文件的路径，如果没有配置，则默认为当前目录下的license.dat
;该许可证需向恒生电子股份有限公司申请
;需要设置
license_file=license.dat

sendcount=10

[proxy]
;可配置采用何种代理配置http/socks4/socks5，空表示不采用代理
proxy_type=

;若proxy_type不为空，则以下配置项生效
;代理服务器的IP地址
ip=

;代理服务器的端口
port=

;登陆代理服务器的用户名
user_name=

;登陆代理服务器的密码
password=


[safe]
;连接的安全模式，可以选择明文（none），通信密码（pwd），SSL（ssl）
;注意大小写敏感
;需要设置
safe_level=none

;当连接的安全模式为pwd时，client_id配置项才生效
client_id=

;在pwd模式下，当client_id为空时，comm_pwd为默认的密钥
;注意当client_id为空时，comm_pwd必须和服务端的配置一致方可正常使用，目前服务
;端的配置为888888
comm_pwd=888888

;当连接的安全模式为ssl时，cert_file和cert_pwd配置项才生效
;证书文件路径
cert_file=xxx.pem

;证书密码
cert_pwd=xxxxxxxx

[subcribe]
;业务名字
biz_name=lixb
;主题名字
topic_name=ufx_topic
;是否需要补缺
is_rebulid=false
;是否覆盖以前的订阅，不覆盖就是追加
is_replace=false
;发送间隔,单位是秒
send_interval=0
;过滤字段的个数，指明下面的过滤有几个
filter_count=1
;过滤字段1名字，一共可以设置六个

;操作员
filter_name1=operator_no
filter_value1=1000

;消息类型
;消息类型：a 委托下达 b 委托确认 c 委托废单 d 委托撤单 e 委托撤成 f 委托撤废 g 成交
filter_name2=msgtype
filter_value2=a

;交易市场
filter_name3=market_no
filter_value3=1


;返回字段的个数
return_count=0
;返回字段的名字
return_filed1=exchange_type
return_filed2=stock_code