[ServerName]
;ip或域名=名称
10.84.134.68=上海1

;市场ID不能配错,程序会校验

[shse]
marketid=0
marketchn=上海证券行情
keyfile=./sh/tran2ndsh.dll
sleepm=2000

[shopt]
marketid=27
marketchn=上海期权行情
keyfile=./shopt/tran2ndshopt.dll
sleepm=500
