[LoginParam]
;版本类型0:传统版, 1:互联网
VersionType=1
;安全控件类型,不同的券商可能有各自的安全控件. qw:qwin版本(默认版本); yh:银河; ht:海通 ...
SecurityCtrlType=qw
;行情数据初始化超时时间,单位:秒
InitQuoteTimeout=20
;委托数据初始化超时时间,单位:秒
InitOrderTimeout=20
;柜台帐号登录超时时间,单位:秒
CounterLoginTimeout=20
;委托是否提示记住密码框，默认0
SavePwdEnable=1

[RegAuth]
;认证注册URL
auth_url=http://qlsst.qianlong.com.cn/cms/customer/addinit.do

[RegServer]
;网络通讯超时,默认30
TimeOut = 30
;是否使用ssl协议,默认1
SSL=1
crt=cacert
pfx=client
count = 2
;从1开始计数
ServerIp_1=124.160.106.9
Port_1=8870
ServerIp_2=10.20.241.100
Port_2=8870


