;本文件主要用来配置交易下单参数的默认值


;==================================================================
;以下三段定义，跟程序中一致，是给配置的人阅读的。

;投机套利套保标志
[hedgetype]
1=投机
2=套利
3=套保

;市价限价
[orderpricetype]
1=任意价

2=普通限价
A=限价IOC
B=限价FOK

C=任意价GFD
D=任意价IOC
E=任意价FOK

F=最优价GFD
G=最优价IOC
H=最优价FOK

I=最优五档GFD
J=最优五档IOC
K=最优五档FOK

L=最新价GFD
M=最新价IOC
N=最新价FOK

;上海股票,基金
[12544]
I=最优五档剩余转限价(五档GFD)
J=最优五档剩余撤销(五档IOC)

;上海期权
[12547]
B=限价全额成交或撤销(限价FOK)
F=对手价剩余转限价(对手价GFD)
G=对手价剩余撤销(对手价IOC)
H=对手价全额成交或撤销(对手价FOK)

;深圳股票基金
[12800]
F=对手价剩余转限价(对手价GFD)
C=本方价剩余转限价(本方价GFD)
G=对手价剩余撤销(对手价IOC)
H=对手价全额成交或撤销(对手价FOK)
J=最优五档剩余撤销(最优五档IOC)

;深圳期权
[12803]
B=限价全额成缴或撤销(限价FOK)
F=对手价剩余转限价(对手价GFD)
L=本方价剩余转限价(本方价GFD)
G=对手价剩余撤销(对手价IOC)
H=对手价全额成交或撤销(对手价FOK)
J=最优五档剩余撤销(最优五档IOC)

;中金期货
[13058]
A=限价即时成交剩余撤销（限价IOC）
B=限价全额成交或撤销（限价FOK）
F=对手价剩余转限价（对手价GFD）
G=对手价剩余撤销（对手价IOC）
;I=最优五档剩余转限价（最优五档GFD）
;J=最优五档剩余撤销（最优五档IOC）
C=涨跌停价剩余转限价（涨跌停价GFD）
D=涨跌停价剩余撤销（涨跌停价IOC）

;中金期权
[13059]
A=限价即时成交剩余撤销（限价IOC）
B=限价全额成交或撤销（限价FOK）
F=对手价剩余转限价（对手价GFD）
G=对手价剩余撤销（对手价IOC）
;I=最优五档剩余转限价（最优五档GFD）
;J=最优五档剩余撤销（最优五档IOC）
C=涨跌停价剩余转限价（涨跌停价GFD）
D=涨跌停价剩余撤销（涨跌停价IOC）

;大连期货
[13314]
C=涨跌停价剩余转限价（涨跌停价GFD）

;大连期权
[13315]
C=涨跌停价剩余转限价（涨跌停价GFD）

;郑州期货
[13570]
C=涨跌停价剩余转限价（涨跌停价GFD）

;郑州期权
[13571]
C=涨跌停价剩余转限价（涨跌停价GFD）


;开平标志
[offsetflag]
0=开仓
1=平仓
3=平今
4=平昨

;==================================================================
;以下配置，是｛市场商品可以使用的指令｝对应关系
;格式为(市场商品别)=(限价)(市价)没有就填空或空格
[comclass_instruction]
;上海
12544=2,I-J
12547=2-B,F-G-H

;深圳
12800=2,C-F-G-H-J
12803=2-B,C-F-G-H-J

;中金
13058=2-A-B,F-G-C-D
13059=2-A-B,F-G-C-D

;大连
13314=2,C
13315=2,C

;郑州
13570=2,C
13571=2,C

;上期(市价是空的,逗号还是需要)
13826=2,
13827=2,


;==================================================================
;以下两段配置，是配置默认值。

;格式为(市场商品别)=(投机套保标志)(限价)(市价)没有就填空
[default_account]
;上海
12544=1,2,I
12547=1,2-B,F-G-H

;深圳
12800=1,2,F
12803=1,2,F

;中金
13058=1,2,F
13059=1,2,F

;大连
13314=1,2,C
13315=1,2,C

;郑州
13570=1,2,G
13571=1,2,G

;上期(市价是空的,逗号还是需要)
13826=1,2,
13827=1,2,


;平仓详细指令{上期所特殊}{3平今   4平昨  1平仓  0开仓}
[default_of]
;上海(股票空)
12544=
12547=1,0

;深圳(股票空)
12800=
12803=1,0

;中金
13058=1,0
13059=1,0

;大连
13314=1,0
13315=1,0

;郑州
13570=1,0
13571=1,0

;上期(上期只能为开仓,平今平昨只能手工)
13826=0,0
13827=0,0



